<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화소개2</title>
    <style>
        *{padding: 0; margin: 0;}
        li{list-style: none;}
        .movie{
            width: 1250px;
            margin: 0 auto;
            overflow: hidden;
        }
        .movie h3{
            width: 100%; height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
        }
        .movie p{
            font-size: 14px;
            color: #333;
            margin: 30px 200px;
            /*1. 영역설정 */
            width: 800px; height: 100%;
            /*2. 글자줄임공식 */
            white-space: nowrap; /*텍스트 한 줄 처리*/
            overflow: hidden; /*넘어간 자손 안보이게 처리*/
            text-overflow: ellipsis; /*...처리*/
        }
        .movie li{
            float: left;
            width: 300px; height: 200px;
            margin-right: 15px;
        }
        .movie li:last-child{
            margin-right: 0;
        }
        .movie a{
            display: block; /*a태그는 inline요소이므로 영역을 주기위해 block으로 처리함*/
            width: 100%; height: 100%;
            overflow: hidden; /*자손이 현재 요소보다 클 때 안보이게 처리*/
        }
        .movie img{
            width: 100%; height: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
        .movie a:hover img, .movie a:focus img{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="movie">
        <h3>Up</h3>
        <p>평생 모험을 꿈꿔 왔던 ‘칼’ 할아버지는 수천 개의 풍선을 매달아 집을 통째로 남아메리카로 날려 버리는데, ‘칼’ 할아버지의 이 위대한 모험에 초대 받지 않은 불청객이 있었으니, 바로 황야의 탐험가 ‘러셀’! 지구상에 둘도 없을 이 어색한 커플이 함께 하는 대모험.</p>
        <ul>
            <li>
                <a href="#">
                    <img src="./image/업1.png" alt="이미지01">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./image/업2.png" alt="이미지02">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./image/업3.png" alt="이미지03">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./image/업4.png" alt="이미지04">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>