<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(./images/배경화면.png);
        }
        .row{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 30px;
            width: 1200px;
            height: 800px;
            margin: 80px auto;
            padding: 3%;

        }
        .item{
            background-color: #ffffff;
            background-color: rgba( 255, 255, 255, 0.5 );
            width: 280px;
            height: 350px;
            border-radius: 30px;
        }
        .img1 img{
            width: 130px;
            height: 130px;
            margin: 15px 70px;
            border-radius: 100px;
        }
        .img2 img{
            width:50px;
            height:50px;
            margin: 10px 110px;
            border-radius: 100px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center; 
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="item">
            <div class="img1">
                <img src="./images/woman.jpg" alt="">
            </div>
            <h2>엑스마키나</h2>
            <p>드라마,SF,스릴러</p>
            <div class="img2">
                <img src="./images/github-g3f61640ac_640.png" alt="">
            </div>
        </div>
        <div class="item">
            <div class="img1">
                <img src="./images/woman.jpg" alt="">
            </div>
            <h2>엑스마키나</h2>
            <p>드라마,SF,스릴러</p>
            <div class="img2">
                <img src="./images/github-g3f61640ac_640.png" alt="">
            </div>
        </div>
        <div class="item">
            <div class="img1">
                <img src="./images/woman.jpg" alt="">
            </div>
            <h2>엑스마키나</h2>
            <p>드라마,SF,스릴러</p>
            <div class="img2">
                <img src="./images/github-g3f61640ac_640.png" alt="">
            </div>
        </div>
        <div class="item">
            <div class="img1">
                <img src="./images/woman.jpg" alt="">
            </div>
            <h2>엑스마키나</h2>
            <p>드라마,SF,스릴러</p>
            <div class="img2">
                <img src="./images/github-g3f61640ac_640.png" alt="">
            </div>
        </div>
        <div class="item">
            <div class="img1">
                <img src="./images/woman.jpg" alt="">
            </div>
            <h2>엑스마키나</h2>
            <p>드라마,SF,스릴러</p>
            <div class="img2">
                <img src="./images/github-g3f61640ac_640.png" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>